.div-main {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.div-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.items{
    width: 72%;
    height: 1200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-right: 10px;
}
.product-item{
    width: 340px;
    height: 500px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 10px;
    margin:10px;
}
.div-img{
    width: 100%;
    height: 180px;
}
.div-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
.div-name{
    width: 300px;
    height: 70px;
    margin-right: 20px;
}
.div-name p{
    font-size: 14px;
}
.div-title{
    width:100% ;
    height:230px; 
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.div-title p{
    width: 300px;
    color: #6a6a6a;
}
.div-time-ohihhih{
    width: 100%;
    height: 55px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    height: 170px;
}
.div-logo-item{
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 100px;
}
.div-logo-item img{
    width: 30px;
}
.hour {
    display: flex;
    align-items: center;
    width: 120px;
}
.hour img{
    width: 20px;
}